# Nutricion

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Entities/: DBConnect.cs  FoodEntity.cs  FoodNutritionalInformationEntity.cs  GenericEntity.cs  InOutRecipeEntity.cs  NutritionalInformationEntity.cs  ObjetiveEntity.cs  ObjetivesNutritionalInformationEntity.cs  RecipeEntity.cs  RecipeInputEntity.cs  RecipeOutputEntity.cs  UnitEntity.cs
WpfApp1/Templates/: GenericWindow.xaml  GenericWindow.xaml.cs
WpfApp1/Utilities/: ManageData.cs
WpfApp1/Windows/: FoodNutritionalInformation.xaml  FoodNutritionalInformation.xaml.cs  Foods.xaml  Foods.xaml.cs  NutritionalInformation.xaml  NutritionalInformation.xaml.cs  ObjetiveNutritionalInformation.xaml  ObjetiveNutritionalInformation.xaml.cs  Objetives.xaml  Objetives.xaml.cs  RecipeInput.xaml  RecipeInput.xaml.cs  RecipeOutput.xaml  RecipeOutput.xaml.cs  Recipes.xaml  Recipes.xaml.cs  Units.xaml  Units.xaml.cs
