<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\ObjetiveNutritionalInformation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Objetives.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\RecipeOutput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\RecipeInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\FoodNutritionalInformation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Recipes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\NutritionalInformation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Foods.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\ObjetiveNutritionalInformation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Objetives.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\RecipeOutput.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\RecipeInput.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\FoodNutritionalInformation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Recipes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\NutritionalInformation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Foods.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
